plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'java-library'
}

mainClassName = 'com.stratio.cd.HelloWorld'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation "joda-time:joda-time:2.2"
    testImplementation "junit:junit:4.12"
}

jar {
    archiveBaseName = 'cd-test-gradle'
    archiveVersion = project.version
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            groupId = "com.stratio.cd"
            artifactId = "cd-test-gradle"
            version = version
            from components.java
        }
    }
}
