plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'java-library'
}

mainClassName = 'com.stratio.sshoogr'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11


jar {
    archiveBaseName = 'sshoogr'
    archiveVersion = project.version
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            groupId = "com.stratio.sshoogr"
            artifactId = "sshoogr"
            version = version
            from components.java
        }
    }
}
