
# Project information.
version=0.9.28-SNAPSHOT
group=com.aestasit.infrastructure.sshoogr
vendor=Aestas/IT
mainClass=com.aestasit.infrastructure.ssh.launcher.Sshoogr

# Library versions.
groovyVersion=2.5.8
slf4jVersion=1.7.30
logbackVersion=1.2.3
jschVersion=0.1.55
jansiVersion=1.18
junitVersion=4.13
commonsIOVersion=2.6
commonsCodecVersion=1.13
jewelcliVersion=0.8.9
sshdMockVersion=0.3
systemRulesVersion=1.16.0

# POM settings.
pomProjectTitle=Sshoogr
pomProjectDescription=A Groovy-based DSL for working with remote SSH servers.

# Release process.
release.useAutomaticVersion=true

# Upload settings.
ossReleaseRepositoryUrl=<OVERRIDEN BY SYSTEM PROPERTIES>
ossReleaseRepositoryUserName=<OVERRIDEN BY SYSTEM PROPERTIES>
ossReleaseRepositoryPassword=<OVERRIDEN BY SYSTEM PROPERTIES>
ossReleaseGroup=<OVERRIDEN BY SYSTEM PROPERTIES>
ossSnapshotRepositoryUrl=<OVERRIDEN BY SYSTEM PROPERTIES>
ossSnapshotRepositoryUserName=<OVERRIDEN BY SYSTEM PROPERTIES>
ossSnapshotRepositoryPassword=<OVERRIDEN BY SYSTEM PROPERTIES>

# Signing settings.
signing.keyId=<OVERRIDEN BY SYSTEM PROPERTIES>
signing.password=<OVERRIDEN BY SYSTEM PROPERTIES>
signing.secretKeyRingFile=<OVERRIDEN BY SYSTEM PROPERTIES>

# GitHub settings.
githubProjectName=sshoogr
github.credentials.username=<OVERRIDEN BY SYSTEM PROPERTIES>
github.credentials.password=<OVERRIDEN BY SYSTEM PROPERTIES>

# sdkman.io settings.
sdkmanDefaultVersion=0.9.25
sdkmanConsumerKey=<OVERRIDEN BY SYSTEM PROPERTIES>
sdkmanConsumerToken=<OVERRIDEN BY SYSTEM PROPERTIES>
